{
  "name": "chatgpt-ads-launch-kit",
  "version": "0.2.0",
  "description": "Build a launch-ready ChatGPT Ads campaign for any brand: ad groups, ad copy, context hints, UTM tracking, ad creative, and a bulk-upload workbook that matches ChatGPT Ads' own template so it drops straight into the platform. Built by Sulka Labs.",
  "author": {
    "name": "Sulka Labs"
  },
  "homepage": "https://sulkalabs.com",
  "license": "MIT",
  "keywords": [
    "chatgpt ads",
    "paid media",
    "ppc",
    "ecommerce",
    "advertising",
    "openai",
    "bulk upload"
  ]
}
